<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->
	<f:entry title="tracUrl" field="tracUrl">
		<f:textbox />
	</f:entry>
	<f:entry title="user" field="user">
		<f:textbox />
	</f:entry>
	<f:entry title="password" field="password">
		<f:password />
	</f:entry>
	<f:advanced>
		<f:entry title="ticketPattern" field="ticketPattern">
			<f:textbox />
		</f:entry>
		<f:entry title="warning threshold" field="thresholdTicketCount">
			<f:textbox />
		</f:entry>
	</f:advanced>
</j:jelly>
