# nopmdverifytrac

./: pom.xml
src/main/java/org/jenkinsci/plugins/nopmdcheck/verifytrac/: TracClient.java  VerifyTracAction.java  VerifyTracPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/nopmdcheck/verifytrac/VerifyTracAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/nopmdcheck/verifytrac/VerifyTracPublisher/: config.jelly  help-thresholdTicketCount.html  help-thresholdTicketCount_ja.html  help-ticketPattern.html  help-ticketPattern_ja.html  help-tracUrl.html  help-tracUrl_ja.html  help-user.html  help-user_ja.html
