<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.431</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>

	<name>NOPMD verify Trac plugin</name>
	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>nopmdverifytrac</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	
	<scm>
		<connection>scm:git:ssh://github.com/Quramy/nopmdverifytrac.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Quramy/nopmdverifytrac.git</developerConnection>
		<url>https://github.com/Quramy/nopmdverifytrac.git</url>
	</scm>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/nopmdverifytrac+Plugin</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>nopmdcheck</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
