<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<style type="text/css">
			tr.hidden{
			display:none;
			}

			tr div.status-icon{
			width:16px;
			height:16px;
			margin-left:20px;
			}
			tr.line-ok div.status-icon{
			background-image:url("${rootURL}/plugin/nopmdverifytrac/img/status_ok.png");
			}
			tr.line-ng div.status-icon{
			background-image:url("${rootURL}/plugin/nopmdverifytrac/img/status_ng.png");
			}
			div.file-area{
			margin-top:10px;
			margin-bottom:20px;
			}
			div.file-area
			h4.file-name{
			margin-top:5px;
			margin-bottom:2px;
			}

			div.file-area table{
			margin-left:20px;
			border-collapse:collapse;
			}

			div.file-area th{
			border-style:solid;
			border-color:#888;
			border-bottom-width:1px;
			border-top-width:0px;
			border-right-width:0px;
			border-left-width:0px;
			}

			div.file-area td.number, div.file-area th.number{
			font-size: 10px;
			text-align: right;
			color: #888;
			width:34px;
			}

			div.file-area td.wholeline{
			padding-left:1em;
			padding-top:2px;
			padding-bottom:2px;
			width:700px;
			}

			div.file-area tr.record-even{
			background-color:#eff8ff;
			}
		</style>
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<div class="result" id="title">
				<h1>${it.displayName}</h1>
			</div>

			<table style="margin-top:1em;margin-left:1em;">
				<tbody>
					<tr>
						<td>
							<img width="48" height="48" style="margin-right:1em;"
								src="${imagesURL}/48x48/notepad.png" alt="summary" />
						</td>
						<td style="vertical-align:middle;">
							<div id="summary">
								<!-- <dl> -->
								<!-- <dt>All 'NOPMD' count: </dt> -->
								<!-- <dd>${it.nopmdCount}</dd> -->
								<!-- <dt>NG 'NOPMD' count: </dt> -->
								<!-- <dd>${it.ngCount}</dd> -->
								<!-- </dl> -->
								<p>
									'NOPMD' count (NG/ALL):&#160;
									<span class="ng-count">${it.ngCount}</span>
									&#160;/&#160;${it.nopmdCount}
								</p>
							</div>
						</td>
					</tr>
					<j:if test="${it.ticketCountMap.size() gt 0}">
						<tr>
							<td>
								<img width="48" height="48" src="${imagesURL}/48x48/warning.png"
									alt="warn" />
							</td>
							<td style="vertical-align:middle;">
								<p>The following tickets are referred to more than the
									limit(${it.thresholdTicketCount}).
								</p>

								<div style="margin-left:3em;">
									<table>
										<thead>
											<tr>
												<th style="width:50px;">id</th>
												<th style="width:60px;">count</th>
											</tr>
										</thead>
										<tbody>
											<j:forEach items="${it.ticketCountMap}" var="ticket">
												<tr>
													<td style="text-align:center;">
														<a href="${it.tracUrl}/ticket/${ticket.key}">#${ticket.key}</a>
													</td>
													<td style="text-align:right;">${ticket.value}</td>
												</tr>
											</j:forEach>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</j:if>
					<tr>
						<td>
							<img width="48" height="48" src="${imagesURL}/48x48/search.png"
								alt="detail" />
						</td>
						<td>
							<div class="nopmd-result">
							<h3 style="margin-top:1em;">detail:</h3>
								<j:forEach items="${it.resultList}" var="result"
									indexVar="idx">
									<div class="file-area">
										<h4 class="file-name">

											<j:if test="${it.enableBrowser}">
												<a href="${it.getBrowserUrl(result.name)}">${result.name}</a>
											</j:if>
											<j:if test="${!it.enableBrowser}">${result.name}</j:if>
										</h4>
										<table id="tbl-detail">
											<thead>
												<th class="stats">OK/NG</th>
												<th class="number">@</th>
												<th class="wholenumber">line</th>
												<th class="link">link</th>
											</thead>
											<tbody>
												<j:forEach items="${result.lineHolders}" var="holder"
													escapeText="true">
													<tr
														class="${it.typeMap.get(holder.hashcode) eq 0?'line-ok hidden':'line-ng'}">
														<td class="status">
															<!-- <j:if test="${it.typeMap.get(holder.hashcode) eq 1}"> -->
															<!-- <img src="${rootURL}/plugin/nopmdverifytrac/img/status_ng.png" 
																/> -->
															<!-- </j:if> -->
															<!-- <j:if test="${it.typeMap.get(holder.hashcode) eq 2}"> -->
															<!-- <img src="${rootURL}/plugin/nopmdverifytrac/img/status_ng.png" 
																/> -->
															<!-- </j:if> -->
															<div class="status-icon"></div>
														</td>
														<td class="number">${holder.number}</td>

														<td class="wholeline">
															<j:out value="${holder.wholeLine}" />
														</td>
														<td>
															<a href="${it.getBrowserUrl(result.name, holder.number)}">
																<img width="16" height="16"
																	src="${imagesURL}/16x16/notepad.png" alt="source" />
															</a>
														</td>
													</tr>
												</j:forEach>


											</tbody>
										</table>
									</div>
								</j:forEach>

								<div id="ctrl">
									<button id="btn-ngonly" style="display:none;">Display only NG.</button>
									<button id="btn-all">Display all</button>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

			<script type="text/javascript" src="${rootURL}/plugin/nopmdverifytrac/js/jquery.js"></script>
			<script type="text/javascript"
				src="${rootURL}/plugin/nopmdverifytrac/js/underscore.js"></script>

			<script type="text/javascript"> var $$ = jQuery.noConflict(); </script>
			<script type="text/javascript">
			<![CDATA[
				var RESULTS = ${it.resultListAsJson};
				]]></script>
			<script type="text/javascript">
				<![CDATA[
				var TYPEMAP = ${it.typeMapAsJson};
				_.forEach(RESULTS,function(file){_.forEach(file.lineHolders, function(line){line.status = TYPEMAP[line.hashcode]})});
			]]>
			</script>
			<script type="html-templ" id="tmpl-link">
			<![CDATA[
				<a href="<%= tracUrl%>/ticket/<%= ticketId %>">#<%= ticketId %></a>
			]]>
			</script>
			<script type="text/javascript">
				<![CDATA[
				(function($$){
					$$(function(){
						$$('#tbl-detail td.wholeline').each(function(){
							var tracUrl = '${it.tracUrl}';
							var html = $$(this).html();
							var ticket = html.match(/#(\d+)/);
							if(ticket){
								$$(this).html(html.replace(/#\d+/, _.template($$('#tmpl-link').html(), {ticketId:ticket[1], tracUrl:tracUrl})));
							}
						});
						

						$$('#btn-ngonly').click(function(){
							$$('div.nopmd-result tr.line-ok').hide();
							$$('#btn-ngonly, #btn-all').toggle();
							stripify();
							location.href="#ngonly";
						});
						
						$$('#btn-all').click(function(){
							$$('div.nopmd-result tr.line-ok').show();
							$$('#btn-ngonly, #btn-all').toggle();
							stripify();
							location.href="#all";
						});
						if(location.href.match(/#all/)){
							$$('#btn-all').trigger('click');
						}
						stripify();
					});
					
					var stripify = function(){
						$$('div.file-area table tbody').each(function(){
							$$(this).find('tr').removeClass('record-odd', 'record-even');
							$$(this).find('tr:visible:odd').addClass('record-odd');
							$$(this).find('tr:visible:even').addClass('record-even');
						});
					};
				})(jQuery);
				]]>
			</script>

		</l:main-panel>
	</l:layout>
</j:jelly>